<!DOCTYPE html>
<html>
<head>
<title> Game Over </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();

var gameover = new sjs.Text("Too Bad. Try Again?!",28,"#9c012b");
gameover.centerH().offset(0,120);

var restartBtn = new sjs.Button("Restart", function(){
window.location = "index.html";
});

restartBtn.center()

} //end start
</script>
</head>
<body onload="start()">
<h1> Game Over! </h1>

<div id="target" style="margin:auto;background:#ffde9c;"></div>
</body>
</html>