<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var menu_text= new sjs.Text("Menu", 30,"#9c012b");
menu_text.centerH().offset(0,50);
var menu_text= new sjs.Text("Use the Left and Right Arrow Keys and Stop the Ball From Hitting the Wall! Get the Highest Score!", 22,"#E0597E");
menu_text.centerH().offset(15,100);

var menu_text= new sjs.Text("Made by Sam N!", 22,"#9c012b");
menu_text.bottom().centerH();

var startBtn1 = new sjs.Button("Play Pong - Easy", function(){
window.location = "pongEasy.html";
});

var startBtn2 = new sjs.Button("Play Pong - Normal", function(){
window.location = "Pong.html";
});

var startBtn3 = new sjs.Button("Play Pong - Hard", function(){
window.location = "pongHard.html";
});

startBtn1.center();

startBtn2.center().offset(0,50);

startBtn3.center().offset(0,100);

} //end start
</script>
</head>
<body onload="start()">
<h1> Menu </h1>

<div id="target" style="margin:auto;background:#ffde9c;"></div>
</body>
</html>