<html>
<head>
<title> Pong </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
sjs.open("target",500,400);

  //Ball Properties
  var ball = new
  sjs.Image("Images/spike.png");
  ball.type = "ball";
  ball.setSize (50,50);
  ball.center ();
  ball.friction = 0;
  ball.bounce ();
  ball.pushRight (3);
  ball.pushUp (4);
  
  //paddle1
  var paddle1 = new
  sjs.Image("Images/paddle.png")
  paddle1.type = "paddle";
  paddle1.centerH();
  paddle1.setSize(100,20);
  
  //paddle2
  var paddle2 = new
  sjs.Image("Images/paddle2.png")
  paddle2.type = "paddle";
  paddle2.center().bottom();
  paddle2.setSize(100,20);
  
  //score
  var score = 0
  var score_txt = new
  sjs.Text("Score:0", 20, "#9c012b")
  
  //Keybinds
sjs.keyDown(LEFT_KEY, function(){
paddle1.pushLeft();
paddle2.pushLeft();

});

sjs.keyDown(RIGHT_KEY, function(){
paddle1.pushRight();
paddle2.pushRight();
});

//Sound
var soundEffect = new
Audio('Music/reminder.mp3')

//onHit
sjs.onHit("ball","paddle", function(ball,paddle){
  score = score + 1
  score_txt.setText("Score: "+score);
  soundEffect.play();
  sjs.bounceOff(ball,paddle);
});

//Gameover
sjs.onHit("ball",["top_screen","bottom_screen"], function(){
  window.location = "gameover.html";
});

} //end start
</script>
</head>
<body onload="start()">
<h1> Pong </h1>

<div id="target" style="margin:auto;background:#ffde9c;"></div>
</body>
</html>